<!DOCTYPE html> 
<html>
<head>
<title>Bookings</title>
<script type="text/javascript" src="js/jquery1.9.0.js"></script>
<script type="text/javascript" src="js/jqueryUI.js"></script>
<link href="css/jqueryUI.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
    $(document).ready(function () {
        if (sessionStorage.BookingDetails != null && sessionStorage.BookingDetails != "undefined" && sessionStorage.BookingDetails != "") {
            var temp = $.parseJSON(sessionStorage.BookingDetails);
            for (i = 0; i < temp[0].BDtls.length; i++) {

                var strText = "";
                strText = strText + "<tr><td>" + parseInt(i+1, 10) + ".</td><td>" + temp[0].BDtls[i].CustomerName + "</td>";
                if (temp[0].BDtls[i].Cell_Number != "" && temp[0].BDtls[i].Cell_Number != null) {
                    strText = strText + "<td>" + temp[0].BDtls[i].CountryCallingCode + '-' + temp[0].BDtls[i].Cell_Number + "</td>";
                }
                else {
                    strText = strText + "<td>" + temp[0].BDtls[i].Cell_Number + "</td>";
                }
                strText = strText + "<td>" + temp[0].BDtls[i].EmailId + "</td><td>" + temp[0].BDtls[i].Pax + "</td><td>" + temp[0].BDtls[i].DisplayDate + "</td><td>" + temp[0].BDtls[i].DisplayTime + "</td><td>" + temp[0].BDtls[i].SeatingPrefNames + "</td><td>" + temp[0].BDtls[i].TableNos + "</td>";
              /*  if (temp[0].BDtls[i].BookingSource == "Facebook") {
                    strText = strText + "<td>Facebook</td>";
                }
                else if (temp[0].BDtls[i].BookingType == "Walking") {
                    strText = strText + "<td>Walking</td>";
                }
                else {
                    strText = strText + "<td>Calling</td>";
                }
                */
                strText = strText + "</tr>";


               
                  $('#outer_table').append(strText);
            }

        }
        else {
             $('#outer_table').html("<td>No Records Found</td>");
        }
    });

</script>
<style type="text/css"  media="screen">
.ckmsgbtn {
	-moz-box-shadow:inset 0px 3px 2px 1px #f29c93;
	-webkit-box-shadow:inset 0px 3px 2px 1px #f29c93;
	box-shadow:inset 0px 3px 2px 1px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:2px solid #d83526;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	padding:3px 18px;
	text-decoration:none;
	text-shadow:1px 1px 0px #b23e35;
}.ckmsgbtn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}
td
{
    border:1px solid #dddddd;
    font-family:Calibri;
    font-size:1em;
}
#outer_table
{
    width:100%;
}
</style>

<style type="text/css"  media="print">
td
{
    font-family:Calibri;
    font-size:10pt;
    border:1px solid #dddddd;
}

.ckmsgbtn
{
    display:none;
}
</style>

</head>
<body>
<input type = "button" class="ckmsgbtn" onclick="window.print();" value="Print" />
<table id='outer_table' align="left" border="0" cellpadding="2" cellspacing="0">

 <tr style="font-weight:bold"><td>S.No</td><td>Name</td><td>Mobile</td><td>Email</td><td>Pax</td><td>Date</td><td>Time</td><td>Preferences</td><td>Tables</td></tr>
 
</table>

</body>
</html>